<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Valuation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .suggestions {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: #fff;
            width: 600px;
            z-index: 1000;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group select,
        .button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Used Car Valuation Tool</h1>
        <form action="/submit1" method="POST">
            <div class="form-group">
                <label for="name">name of car (*)</label>
                <input type="name" id="name" name='name' placeholder="name" required>
            </div>
            <div class="form-group">
                <label for="year">year (*)</label>
                <input type="year" id="year" name="year" placeholder="year" required>
            </div>
            <div class="form-group">
                <label for="km">KM (*)</label>
                <input type="km" id="km" name="km" placeholder="Km" required>
            </div>
            <div class="form-group">
                <label for="Fuel_Type">Fuel_Type</label>
                <select type="Fuel_Type" id="Fuel_Type" name="Fuel_Type">
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="LPG">LPG</option>
                        <option value="CNG">CNG</option>
                    </select>
            </div>
            <div class="form-group">
                <label for="price_per_km">price_per_km</label>
                <input type="price_per_km" id="price_per_km" name="price_per_km" placeholder="$/km" required>
            </div>
            <div class="form-group">
                <label for="Transmission">Transmission</label>
                <select type="Transmission" id="Transmission" name="Transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                </select>
            </div>
            <div class="form-group">
                <label for="EngineCC">Engine(CC)</label>
                <input type="EngineCC" id="EngineCC" name="EngineCC" placeholder="CC" required>
            </div>
            <div class="form-group">
                <label for="PowerPHP">Power(PHP)</label>
                <input type="PowerPHP" id="PowerPHP" name="PowerPHP" placeholder="PHP" required>
            </div>
            <div class="form-group">
                <label for="Seats">Power(PHP)</label>
                <input type="Seats" id="Seats" name="Seats" placeholder="seats" required>
            </div>
            <div class="form-group">
                <label for="Owner_Type">Owner_Type:</label>
                    <select type="Owner_Type" id="Owner_Type" name="Owner_Type">
                        <option value="First">First</option>
                        <option value="Second">Second</option>
                        <option value="Third">Third</option>
                        <option value="Other">Other</option>
                    </select>
            </div>
            <input class="button" type="submit" value="Calulate">
        </form>
    </div>
    <div class="container">
         <h1>The Price is {{ results }} $</h1>
    </div>
<script>
        function getSuggestions(inputId, suggestionsId, route) {
            var query = document.getElementById(inputId).value;
            var suggestionsContainer = document.getElementById(suggestionsId);
            var xhr = new XMLHttpRequest();
            xhr.open('GET', route + '?query=' + encodeURIComponent(query), true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var suggestions = JSON.parse(xhr.responseText);
                    suggestionsContainer.innerHTML = '';
                    if (suggestions.length > 0) {
                        suggestions.forEach(function(suggestion) {
                            var div = document.createElement('div');
                            div.textContent = suggestion;
                            div.onclick = function() {
                                document.getElementById(inputId).value = suggestion;
                                suggestionsContainer.innerHTML = '';
                            };
                            suggestionsContainer.appendChild(div);
                        });
                    } else {
                        suggestionsContainer.innerHTML = '<a href="index1">no data</a>' ;
                    }
                }
            };
            xhr.send();
        }
        function showAlerts(messages) {
            messages.forEach(message => {
                alert(message);
                });
        }
    </script>
</body>
</html>
